# sourcegenerator

./: .editorconfig  SourceGenerator.sln
IfBrackets/IfBrackets/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IfBrackets.csproj  IfStatementAnalyzer.cs  IfWithoutBracketsCodeFixProvider.cs  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  UseResultValueWithoutCheck.cs
IfBrackets/IfBrackets.Sample/: Examples.cs  FunctionsWithResultObject.cs  IfBrackets.Sample.csproj  Spaceship.cs
IfBrackets/IfBrackets.Tests/: AbstractCSharpDiagnosticVerifier.cs  AnalyzerAndCodeFixVerifier.cs  DummyCodeFixProvider.cs  IfBrackets.Tests.csproj  IfStatementAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  UseResultValueWithoutCheckTests.cs  UseResultValueWithoutCheckTests2.cs  x.cs
IfBrackets/IfBrackets/Properties/: launchSettings.json
SourceGenerator.core/: FooQuery.cs  IMediator.cs  IRequest.cs  Program.cs  SourceGenerator.core.csproj
SourceGenerator.generator/: Class1.cs  ProxyGenerator.cs  SourceGenerator.generator.csproj
